{
  "privatePackages": { "version": true, "tag": true },
  "ignore": [
    "@slugbase/shared-types",
    "@slugbase/ui",
    "@slugbase/email-templates",
    "@slugbase/db-admin"
  ],
  "commit": false,
  "access": "restricted",
  "baseBranch": "main"
}
