{
  "$schema": "https://tolgee.io/cli-schema.json",
  "projectId": 4,
  "apiUrl": "https://tolgee.mdg-labs.dev",
  "format": "JSON_TOLGEE",
  "patterns": ["packages/web/app/**/*.tsx"],
  "parser": "react",
  "strictNamespace": false,
  "push": {
    "filesTemplate": ".tolgee/export/{languageTag}.json",
    "languages": ["en", "de"],
    "forceMode": "OVERRIDE"
  },
  "pull": {
    "path": ".tolgee/pull",
    "languages": ["en", "de"],
    "delimiter": null,
    "emptyDir": true,
    "states": ["UNTRANSLATED", "TRANSLATED", "REVIEWED"]
  }
}
