{
  "name": "slugbase",
  "version": "1.0.0",
  "description": "Self-hosted bookmark manager with optional link forwarding",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "qs": "6.14.2",
    "esbuild": "^0.25.0"
  }
}
