{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "CI",
    "DATABASE_URL",
    "GITHUB_REF",
    "GITHUB_RUN_ID",
    "GITHUB_RUN_NUMBER",
    "GITHUB_SHA",
    "GITHUB_WORKFLOW",
    "PUBLIC_API_BASE_URL",
    "REPORTPORTAL_API_KEY",
    "REPORTPORTAL_PROJECT",
    "REPORTPORTAL_URL",
    "RP_LAUNCH_ID",
    "SLUGBASE_INTEGRATION_NO_DOCKER"
  ],
  "tasks": {
    "lint": {
      "dependsOn": ["^lint", "^build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@slugbase/admin#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
